[gd_scene load_steps=2 format=3 uid="uid://c6lot5anfvy8i"]

[ext_resource type="Script" path="res://addons/gkinect/src/Body.gd" id="1_0fwd5"]

[node name="Preview" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_screen = false

[node name="Body" type="Node2D" parent="."]
script = ExtResource("1_0fwd5")
