[gd_scene load_steps=2 format=3 uid="uid://b43wwi4oukiht"]

[ext_resource type="Script" path="res://minigames/simon_says/simonsays.gd" id="1_2lmdj"]

[node name="simonsays" type="Node2D"]
script = ExtResource("1_2lmdj")

[node name="SlackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="SlackTimer" to="." method="_on_slack_timer_timeout"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
